<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="休養インストラクター 佐々木知広 - 科学的休養で組織のパフォーマンスを最大化。NHK出演実績、ドイツ公的認定プログラム。">
    <title>休養インストラクター 佐々木知広 | 科学的休養で組織のパフォーマンスを最大化</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">休養インストラクター 佐々木知広</h1>
                <nav class="nav">
                    <a href="#about">プロフィール</a>
                    <a href="#services">講座内容</a>
                    <a href="#achievements">実績</a>
                    <a href="#contact" class="cta-button">お問い合わせ</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- ヒーローセクション -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">正しく休めば、<br>パフォーマンスは劇的に変わる</h2>
                <p class="hero-subtitle">科学的休養で、組織と個人の可能性を最大化する休養のプロフェッショナル</p>
                <div class="hero-badges">
                    <span class="badge">NHK Eテレ出演</span>
                    <span class="badge">ドイツ公的認定ZPP</span>
                    <span class="badge">柔道整復師</span>
                    <span class="badge">関東圏中心に活動</span>
                </div>
                <a href="#contact" class="hero-cta">講座のお問い合わせ・ご相談はこちら</a>
            </div>
        </div>
    </section>

    <!-- プロフィールセクション -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">プロフィール</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://www.genspark.ai/api/files/s/kFKO1vp9" alt="佐々木知広プロフィール写真">
                </div>
                <div class="about-text">
                    <h3 class="about-name">休養インストラクター 佐々木 知広</h3>
                    <p class="about-tagline">NHK出演実績 × 日本初ドイツ公的認定プログラム × 柔道整復師の臨床経験</p>
                    
                    <div class="credentials">
                        <h4>保有資格・認定</h4>
                        <ul>
                            <li><strong>休養インストラクター</strong></li>
                            <li><strong>休養士</strong></li>
                            <li><strong>ドイツ公的プログラム セクション20ZPP予防医療認定コース取得</strong>（日本初）</li>
                            <li><strong>柔道整復師</strong>（臨床経験豊富）</li>
                        </ul>
                    </div>

                    <div class="specialties">
                        <h4>専門分野</h4>
                        <ul>
                            <li>休養学</li>
                            <li>未病対策</li>
                            <li>プレゼンティズム・アブセンティズム改善</li>
                            <li>パフォーマンス向上</li>
                            <li>企業の職場環境改善</li>
                        </ul>
                    </div>

                    <div class="media">
                        <h4>メディア出演</h4>
                        <p><strong>NHK Eテレ「阿佐ヶ谷アパートメント」</strong>に休養インストラクターとして出演</p>
                    </div>

                    <p class="about-description">
                        柔道整復師としての臨床経験と、ドイツの予防医療プログラムを基に、科学的根拠に基づいた「休養学」を提唱。
                        教育現場から企業まで、幅広い対象者に向けた休養プログラムを提供し、組織のパフォーマンス向上と個人の健康増進に貢献しています。
                    </p>

                    <div class="social-links">
                        <a href="https://www.instagram.com/sasakikyuuyou" target="_blank" class="social-link instagram">
                            <span>📷</span> Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 講座内容セクション -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">講座内容</h2>
            <p class="section-intro">対象者に合わせた、科学的根拠に基づく休養プログラムを提供します</p>

            <div class="services-grid">
                <!-- 教育機関向け -->
                <div class="service-card">
                    <div class="service-icon">🏫</div>
                    <h3 class="service-title">教育機関向け</h3>
                    <p class="service-tagline">教職員のバーンアウトを、休養学で防ぐ</p>
                    <ul class="service-list">
                        <li><strong>教職員向け休養講座</strong><br>バーンアウト予防・働き方改革</li>
                        <li><strong>子どもと保護者向け休養教育</strong><br>成長期の心と体の休養</li>
                        <li><strong>学校全体での休養プログラム導入支援</strong><br>組織的な健康経営サポート</li>
                    </ul>
                    <p class="service-note">先生が元気になれば、子どもたちも元気になる</p>
                </div>

                <!-- 企業向け -->
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3 class="service-title">企業向け</h3>
                    <p class="service-tagline">プレゼンティズム・アブセンティズムから組織を守る科学的アプローチ</p>
                    <ul class="service-list">
                        <li><strong>プレゼンティズム・アブセンティズム対策研修</strong><br>生産性損失の削減</li>
                        <li><strong>パフォーマンス向上プログラム</strong><br>従業員の能力を最大限に引き出す</li>
                        <li><strong>職場環境改善コンサルティング</strong><br>健康経営の実現をサポート</li>
                    </ul>
                    <p class="service-note">休養による業務効率化で、残業削減・生産性向上を実現</p>
                </div>

                <!-- 自治体・地域向け -->
                <div class="service-card">
                    <div class="service-icon">🏛️</div>
                    <h3 class="service-title">自治体・地域向け</h3>
                    <p class="service-tagline">未病対策からパフォーマンス向上まで。地域の健康を支える休養メソッド</p>
                    <ul class="service-list">
                        <li><strong>市民向け健康講座</strong><br>予防医療・未病対策</li>
                        <li><strong>未病対策セミナー</strong><br>健康寿命の延伸</li>
                        <li><strong>地域イベントでの健康プログラム</strong><br>かけっこ教室・ストレッチ講座等</li>
                    </ul>
                    <p class="service-note">地域住民の健康づくりを、科学的休養でサポート</p>
                </div>

                <!-- 個人向け -->
                <div class="service-card">
                    <div class="service-icon">👤</div>
                    <h3 class="service-title">個人向け</h3>
                    <p class="service-tagline">あなたに合った、本当の休み方を見つけませんか？</p>
                    <ul class="service-list">
                        <li><strong>個別休養セッション</strong><br>マンツーマンでの休養指導</li>
                        <li><strong>小グループ講座</strong><br>少人数での実践的プログラム</li>
                        <li><strong>オンライン相談</strong><br>遠方の方も気軽に受講可能</li>
                    </ul>
                    <p class="service-note">一人ひとりの生活スタイルに合わせた休養法をご提案</p>
                </div>
            </div>

            <div class="pricing-note">
                <p><strong>料金について：</strong>講座内容・時間・対象者数により異なります。まずはお気軽にお問い合わせください。</p>
            </div>
        </div>
    </section>

    <!-- 実績セクション -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">実績</h2>
            
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">📺</div>
                    <h3>メディア出演</h3>
                    <p><strong>NHK Eテレ「阿佐ヶ谷アパートメント」</strong><br>休養インストラクターとして出演</p>
                    <img src="https://www.genspark.ai/api/files/s/BLsdmSQi" alt="NHK撮影風景" class="achievement-image">
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🏬</div>
                    <h3>商業施設での単発イベント</h3>
                    <p><strong>駅商業施設</strong><br>健康ストレッチ講座を実施<br>地域住民の健康増進に貢献</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🏃</div>
                    <h3>地域イベント</h3>
                    <p><strong>地元イベント</strong><br>かけっこ教室を開催<br>子どもたちの運動能力向上をサポート</p>
                    <img src="https://www.genspark.ai/api/files/s/DWiATsMP" alt="かけっこ教室の様子" class="achievement-image">
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">✨</div>
                    <h3>個人・小規模講座</h3>
                    <p><strong>多数の実績</strong><br>個別セッションから小グループ講座まで<br>幅広いニーズに対応</p>
                </div>
            </div>
        </div>
    </section>

    <!-- お問い合わせセクション -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">お問い合わせ</h2>
            <p class="section-intro">講座のご依頼・ご相談は、以下のフォームまたはメールにてお気軽にお問い合わせください</p>

            <div class="contact-content">
                <div class="contact-info">
                    <h3>直接のお問い合わせ</h3>
                    <div class="contact-item">
                        <span class="contact-label">📧 メール</span>
                        <a href="mailto:sasakisetukotuin@yahoo.ne.jp" class="contact-value">sasakisetukotuin@yahoo.ne.jp</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">📱 Instagram</span>
                        <a href="https://www.instagram.com/sasakikyuuyou" target="_blank" class="contact-value">@sasakikyuuyou</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-label">📍 活動エリア</span>
                        <span class="contact-value">関東圏中心（その他地域もご相談ください）</span>
                    </div>

                    <div class="instagram-qr">
                        <p><strong>Instagramをフォローしてください</strong></p>
                        <img src="https://www.genspark.ai/api/files/s/8adHv6FC" alt="Instagram QRコード" class="qr-code">
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h3>お問い合わせフォーム</h3>
                    <p class="form-description">以下のボタンから、Googleフォームでお問い合わせいただけます</p>
                    <a href="https://forms.gle/YOUR_FORM_LINK" target="_blank" class="form-button">お問い合わせフォームを開く</a>
                    <p class="form-note">※フォームのリンクは後ほど更新してください</p>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 休養インストラクター 佐々木知広 All Rights Reserved.</p>
            <div class="footer-links">
                <a href="https://www.instagram.com/sasakikyuuyou" target="_blank">Instagram</a>
                <a href="mailto:sasakisetukotuin@yahoo.ne.jp">お問い合わせ</a>
            </div>
        </div>
    </footer>

    <!-- スムーススクロール用JavaScript -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>