/* ========================================
   基本設定
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --text-color: #333;
    --light-gray: #ecf0f1;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.8;
    color: var(--text-color);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================
   ヘッダー
======================================== */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
}

.nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.nav a:hover {
    opacity: 0.8;
}

.cta-button {
    background-color: var(--accent-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-weight: 700;
}

/* ========================================
   ヒーローセクション
======================================== */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-badges {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
}

.badge {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-cta {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.4);
}

/* ========================================
   共通セクションスタイル
======================================== */
section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-intro {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   プロフィールセクション
======================================== */
.about {
    background-color: var(--light-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: start;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.about-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.about-tagline {
    font-size: 1rem;
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.credentials,
.specialties,
.media {
    margin-bottom: 2rem;
}

.credentials h4,
.specialties h4,
.media h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    border-left: 4px solid var(--accent-color);
    padding-left: 0.8rem;
}

.credentials ul,
.specialties ul {
    list-style: none;
    padding-left: 1rem;
}

.credentials li,
.specialties li {
    padding: 0.4rem 0;
    position: relative;
}

.credentials li:before,
.specialties li:before {
    content: "✓";
    color: var(--accent-color);
    font-weight: bold;
    margin-right: 0.8rem;
}

.about-description {
    line-height: 1.9;
    color: #555;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: transform 0.3s;
}

.social-link:hover {
    transform: translateY(-2px);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* ========================================
   講座内容セクション
======================================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.service-tagline {
    font-size: 0.95rem;
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.service-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.service-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.service-list li:last-child {
    border-bottom: none;
}

.service-list strong {
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.3rem;
}

.service-note {
    font-size: 0.9rem;
    color: #777;
    font-style: italic;
    background-color: var(--light-gray);
    padding: 0.8rem;
    border-radius: 5px;
}

.pricing-note {
    text-align: center;
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.pricing-note strong {
    color: var(--primary-color);
}

/* ========================================
   実績セクション
======================================== */
.achievements {
    background-color: var(--light-gray);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.achievement-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.achievement-card p {
    line-height: 1.8;
    color: #555;
}

.achievement-card strong {
    color: var(--secondary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.achievement-image {
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ========================================
   お問い合わせセクション
======================================== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3,
.contact-form-wrapper h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.contact-label {
    font-weight: 600;
    color: var(--secondary-color);
}

.contact-value {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 1.05rem;
}

.contact-value:hover {
    text-decoration: underline;
}

.instagram-qr {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-radius: 10px;
    text-align: center;
}

.qr-code {
    max-width: 200px;
    margin-top: 1rem;
    border-radius: 8px;
}

.form-description {
    margin-bottom: 1.5rem;
    color: #666;
}

.form-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.3s, box-shadow 0.3s;
}

.form-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.form-note {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #999;
}

/* ========================================
   フッター
======================================== */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.8;
}

/* ========================================
   レスポンシブデザイン
======================================== */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav {
        flex-direction: column;
        gap: 0.8rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .services-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 3rem 0;
    }

    .hero-title {
        font-size: 1.6rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .hero-badges {
        flex-direction: column;
        gap: 0.5rem;
    }
}